server.port=18080
############################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useDynamicCharsetInfo=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpasswordgiven
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.connection-timeout = 20000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 10 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 40
#maximum pool size
spring.datasource.hikari.idle-timeout=10000 
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true 
#default auto-commit behavior.
###############################################################Logs###########################
#logging info
logging.level.org.springframework=info
logging.file.name=/home/shubhamverma/MQlistener.log
#logging.file.name=/backup/Subscription-gateway/logs/SMSubAllow/smSubAllow.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M %L - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M %L - %msg%n
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=100
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
##############################################Application dependancy #####################
story.create.resquest.word.limit=1
story.create.resquest.title.limit=2
story.create.resquest.paragraph.limit=2
story.create.resquest.sentence.limit=3
story.create.resquest.sentence.word.limit=3



