#spring.datasource.url=jdbc:mysql://172.16.204.17:3306/subscription-gateway?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useDynamicCharsetInfo=false&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=smuser
#spring.datasource.password=smuser@197791

spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=30
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useDynamicCharsetInfo=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpasswordgiven
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://172.16.2.68:3306/subscription-gateway?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useDynamicCharsetInfo=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=sm_user
#spring.datasource.password=smuser@197

csv.filePath=/home/shubhamverma/Videos/SQL_VERSION/filePath/
callback.url=http://localhost:8080/CallbackURL/callbackRequest.htm?msisdn={MDN}&packname={PN}&price={PSP}&callbackMode=online&action={ACTION}&actionStatus={ASTS}&channel={CHID}&operator=mtnivrghana&circle=ghana&renewForcefully=1
#callback.url=http://localhost:8073/MondiaOrangeicCallback/health
thread.poolSize=10
http.max.connection=100
http.timeout=60000

